
APP_PORT=
DB_URL=


# `openssl rand -base64 32`
ACCESS_TOKEN_SECRET=
SESSION_KEY=
SESSION_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=
UPLOAD_PRESET=



USER_MAIL=
PASS_MAIL=


FACEBOOK_SECRET=
GOOGLE_CLIENT_ID=
